Repository: xingxingha51/xigua-store
Catalog: AltStore/*.lproj/Localizable.strings
Languages: zh_hans

source: OK
zh_hans: 好

source: Cancel
zh_hans: 取消

source: Delete
zh_hans: 删除

source: Remove
zh_hans: 移除

source: Done
zh_hans: 完成

source: Open
zh_hans: 打开

source: Refresh
zh_hans: 刷新

source: Try Again
zh_hans: 重试

source: Export
zh_hans: 导出

source: Enable
zh_hans: 启用

source: Disable
zh_hans: 停用

source: Help
zh_hans: 帮助

source: Info
zh_hans: 详情

source: Unknown
zh_hans: 未知

source: Today
zh_hans: 今天

source: Loading...
zh_hans: 加载中…

source: Calculating…
zh_hans: 计算中…

source: Browse
zh_hans: 发现

source: My Apps
zh_hans: 我的应用

source: Settings
zh_hans: 设置

source: Sources
zh_hans: 软件源

source: News
zh_hans: 公告

source: Installed
zh_hans: 已安装

source: Refresh All
zh_hans: 全部刷新

source: No Updates Available
zh_hans: 暂无可用更新

source: Updates
zh_hans: 可用更新

source: No Apps
zh_hans: 暂无应用

source: Sort by…
zh_hans: 排序方式…

source: New & Updated
zh_hans: 全部应用

source: Categories
zh_hans: 分类

source: Featured
zh_hans: 精选

source: Search
zh_hans: 搜索

source: Free
zh_hans: 免费

source: See All
zh_hans: 查看全部

source: Expires in
zh_hans: 剩余

source: Version %@
zh_hans: 版本 %@

source: Update %@
zh_hans: 更新 %@

source: Entertainment
zh_hans: 娱乐

source: Games
zh_hans: 游戏

source: Lifestyle
zh_hans: 生活

source: Photo & Video
zh_hans: 照片与视频

source: Social
zh_hans: 社交

source: Utilities
zh_hans: 工具

source: Other
zh_hans: 其他

source: ACCOUNT
zh_hans: 账号

source: Sign Out
zh_hans: 退出登录

source: SIGN OUT
zh_hans: 退出登录

source: Developer
zh_hans: 开发者

source: REFRESHING APPS
zh_hans: 自动续签

source: Background Refresh
zh_hans: 后台自动刷新

source: Disable Idle Timeout
zh_hans: 刷新时不自动锁屏

source: How it works
zh_hans: 工作原理

source: Sign in with your Apple ID to download apps from SideStore.
zh_hans: 登录 Apple ID 后才能安装应用。建议用小号,不要用主账号。

source: Enable Background Refresh to automatically refresh apps in the background when connected to Wi-Fi. Enable Disable Idle Timeout to allow SideStore to keep your device awake during a refresh or install of any apps.
zh_hans: 开启「后台自动刷新」后,连着 Wi-Fi 时会自动为应用续签,不用手动操作。 开启「刷新时不自动锁屏」可避免刷新或安装过程中因锁屏而中断失败。

source: Free up disk space by removing non-essential data, such as temporary files and backups for uninstalled apps.
zh_hans: 清理临时文件和已卸载应用的备份,腾出存储空间。

source: DISPLAY
zh_hans: 显示

source: TECHY THINGS
zh_hans: 技术选项

source: CREDITS
zh_hans: 关于

source: ADVANCED SETTINGS
zh_hans: 高级设置

source: DIAGNOSTICS
zh_hans: 诊断

source: SIGNING
zh_hans: 签名

source: SUPPORT US
zh_hans: 支持我们

source: BETA TESTING
zh_hans: 测试版

source: Health Check
zh_hans: 一键检测

source: View Error Log
zh_hans: 查看错误日志

source: Clear Data Cache…
zh_hans: 清理缓存…

source: Clear Cache
zh_hans: 清理缓存

source: Send Feedback
zh_hans: 反馈问题

source: View Refresh Attempts
zh_hans: 查看续签记录

source: Reset Pairing File
zh_hans: 重新配对设备

source: Pairing File Reset
zh_hans: 配对已重置

source: Pairing File
zh_hans: 配对文件

source: Are you sure to reset the pairing file?
zh_hans: 确定要重置配对文件吗?

source: Please restart SideStore
zh_hans: 请重新启动 App

source: Connection Config
zh_hans: 连接设置

source: Cache Management
zh_hans: 缓存管理

source: Certificate Management
zh_hans: 证书管理

source: Wireless Pairing
zh_hans: 无线配对

source: Network Discovery
zh_hans: 局域网发现

source: Server Address
zh_hans: 服务器地址

source: Licenses
zh_hans: 开源许可

source: Export Certificate
zh_hans: 导出证书

source: Certificate imported successfully!
zh_hans: 证书导入成功!

source: Please enter the password for the certificate.
zh_hans: 请输入证书密码。

source: Failed to import certificate!
zh_hans: 证书导入失败!

source: Failed to export certificate!
zh_hans: 证书导出失败!

source: Failed to encode certificate!
zh_hans: 证书编码失败!

source: Failed to find certificate or password
zh_hans: 找不到证书或密码

source: Failed to import account certificate!
zh_hans: 账号证书导入失败!

source: Failed to export account!
zh_hans: 账号导出失败!

source: Failed to export account data!
zh_hans: 账号数据导出失败!

source: Operation Failed
zh_hans: 操作失败

source: Unable to Add Source
zh_hans: 无法添加软件源

source: Cannot Send Mail
zh_hans: 无法发送邮件

source: Delete and Reset
zh_hans: 删除并重置

source: Restore Backup
zh_hans: 恢复备份

source: Permission
zh_hans: 权限

source: Search FAQ
zh_hans: 搜索常见问题

source: %@ is not added to SideStore.
zh_hans: %@ 尚未添加到西瓜IPA助手。

source: Are you sure you want to clear SideStore's cache? Cache Size: %@
zh_hans: 确定要清理西瓜IPA助手的缓存吗? 缓存大小:%@

source: Failed to Refresh SideStore
zh_hans: 西瓜IPA助手续签失败

source: Free developer accounts are limited to 1 active signing certificate. Since the private key for the active certificate was not found on this device, SideStore will create a new certificate. This will automatically revoke the active certificate, which may disable installations on other devices or made by Xcode.
zh_hans: 免费开发者账号只能有 1 张有效签名证书。本机找不到当前证书的私钥,西瓜IPA助手将新建一张证书,原证书会被自动吊销 —— 你在其他设备上、或用 Xcode 安装的应用可能因此失效。

source: One or more apps in source “%@” are missing a marketplaceID. This most likely means they are not notarized, which is not supported by this version of SideStore.
zh_hans: 软件源“%@”里有应用缺少 marketplaceID,通常说明它们没有经过 Apple 公证,当前版本不支持。

source: Personalize your SideStore experience by choosing an alternate app icon.
zh_hans: 换一个备用图标,让它更像你自己的。

source: Remove “%@” from SideStore?
zh_hans: 要移除“%@”吗?

source: SideStore Expiring Soon
zh_hans: 西瓜IPA助手即将过期

source: SideStore News
zh_hans: 西瓜IPA助手公告

source: SideStore can only install marketplace apps that have been notarized by Apple.
zh_hans: 只能安装经过 Apple 公证的应用市场应用。

source: SideStore cannot manage the existing certificate without owning its private key. The apps signed with the existing certificate will expire soon unless they are resigned and renewed explicitly by SideStore.
zh_hans: 没有私钥就无法管理现有证书。用这张证书签名的应用很快会过期,除非重新签名续期。

source: SideStore could not determine this device's UDID. Please replace your pairing using iloader.
zh_hans: 无法获取本机 UDID,请用西瓜IPA安装助手重新放置配对文件。

source: SideStore does not have detailed information for these entitlements.
zh_hans: 没有这些权限的详细说明。

source: SideStore is unable to reach the device endpoint. Please check your Connection Configuration in Settings to ensure the IP and endpoint are correct.
zh_hans: 连接不上设备端点。 请到「设置 → 连接设置」检查 IP 和端点是否正确。

source: SideStore needs to deactivate another app before installing %@.
zh_hans: 安装 %@ 前需要先停用另一个应用。

source: SideStore was denied permission to launch %@.
zh_hans: 没有权限启动 %@。

source: SideStore was installed by a different signing tool (like Xcode or AltStore).
zh_hans: 西瓜IPA助手是用别的签名工具(如 Xcode 或 AltStore)安装的。

source: SideStore will expire in 24 hours. Open the app and refresh it to prevent it from expiring.
zh_hans: 西瓜IPA助手将在 24 小时后过期,打开它刷新一次即可继续使用。

source: SideStore's database could not be saved.
zh_hans: 数据库保存失败。

source: SideStore's shared app group could not be accessed.
zh_hans: 无法访问共享 App Group。

source: Sources determine what apps are available in SideStore. The more sources you add, the better your SideStore experience will be. Don’t know where to start? Try adding one of our Recommended Sources!
zh_hans: 软件源决定了你能装到哪些应用。加的源越多,能选的应用越多。 不知道从哪开始?先试试推荐的软件源。

source: Support the SideStore Team by following our socials or becoming a patron!
zh_hans: 关注 SideStore 团队的社交账号或成为赞助者,支持上游开发。

source: The default SideStore source cannot be removed.
zh_hans: 默认软件源不能移除。

source: The more you open SideStore, the more chances it's given to refresh apps in the background.
zh_hans: 你越常打开西瓜IPA助手,系统给它后台续签的机会就越多。

source: The more you use SideStore, the more often iOS will allow it to refresh apps in the background.
zh_hans: 你用得越多,iOS 允许它后台续签的频率就越高。

source: The provisioning profile for SideStore is corrupt or missing.
zh_hans: 西瓜IPA助手的描述文件损坏或丢失。

source: The signing certificate used to install SideStore has expired.
zh_hans: 安装西瓜IPA助手所用的签名证书已过期。

source: The signing certificate used to install SideStore was revoked on the Apple Developer portal.
zh_hans: 安装西瓜IPA助手所用的签名证书已在 Apple 开发者网站被吊销。

source: The source “%@” contains notarized apps, which are not supported by this version of SideStore.
zh_hans: 软件源“%@”里包含公证应用,当前版本不支持。

source: The source “%@” has been blocked by SideStore for security reasons.
zh_hans: 出于安全原因,软件源“%@”已被屏蔽。

source: The source “%@” is not supported by this version of SideStore.
zh_hans: 当前版本不支持软件源“%@”。

source: There are no SideStore sources.
zh_hans: 还没有添加任何软件源。

source: These are permissions required by “%@” that SideStore does not recognize. Make sure you understand them before continuing.
zh_hans: “%@”申请了一些无法识别的权限。请确认你了解它们的用途后再继续。

source: These permissions must be declared by the source in order for SideStore to install this app:
zh_hans: 软件源必须声明以下权限,才能安装这个应用:

source: This reinstallation registers the new signature with the OS and will terminate SideStore. You can reopen SideStore immediately once reinstallation is completed.
zh_hans: 重新安装会把新签名注册到系统,过程中西瓜IPA助手会被关闭。装完立刻就能重新打开。

source: This will replace any previous backups. Please leave SideStore open until the backup is complete.
zh_hans: 这会覆盖之前的备份。备份完成前请保持西瓜IPA助手在前台。

source: To ensure you can continue using SideStore, the app must be reinstalled now using the new certificate. Otherwise, you will be unable to refresh or open SideStore once the old certificate expires.
zh_hans: 为了能继续使用,现在需要用新证书重新安装一次。 否则旧证书过期后,你将无法刷新或打开西瓜IPA助手。

source: Unable to Launch SideStore
zh_hans: 无法启动西瓜IPA助手

source: You can reset the pairing file when you cannot sideload apps or enable JIT. You need to restart SideStore.
zh_hans: 当无法侧载应用或启用 JIT 时,可以重置配对文件。重置后需要重启西瓜IPA助手。

source: iOS 17.0-17.3.1 changed how JIT is enabled so SideStore cannot enable JIT without SideJITServer on these versions, sorry for any inconvenience.
zh_hans: iOS 17.0–17.3.1 改变了启用 JIT 的方式,这些版本必须配合 SideJITServer 才能启用 JIT。

source: “%@” could not be added to SideStore.
zh_hans: “%@”添加失败。

source: %@ %@ is now available for download.
zh_hans: %1$@ %2$@ 已可下载。

source: %@ %@ update. Released on %@.
zh_hans: %1$@ %2$@ 更新,发布于 %3$@。

source: %@ App IDs
zh_hans: %@ 个 App ID

source: %@ App IDs Remaining
zh_hans: 还剩 %@ 个 App ID

source: %@ DAYS
zh_hans: %@ 天

source: %@ News
zh_hans: %@ 公告

source: %@ Unsupported Updates Available
zh_hans: %@ 个更新不受支持

source: %@ beta
zh_hans: %@ 测试版

source: %@ could not be backed up.
zh_hans: %@ 备份失败。

source: %@ could not be downloaded.
zh_hans: %@ 下载失败。

source: %@ could not be found.
zh_hans: 找不到 %@。

source: %@ could not be installed.
zh_hans: %@ 安装失败。

source: %@ could not be restored.
zh_hans: %@ 恢复失败。

source: %@ does not have any app versions.
zh_hans: %@ 没有任何可用版本。

source: %@ does not support iOS %@.
zh_hans: %1$@ 不支持 iOS %2$@。

source: %@ error %@.
zh_hans: %1$@ 错误 %2$@。

source: %@ failed with code %@.
zh_hans: %1$@ 失败,错误码 %2$@。

source: %@ failed.
zh_hans: %@ 失败。

source: %@ is currently locked.
zh_hans: %@ 当前已锁定。

source: %@ is inactive.
zh_hans: %@ 处于停用状态。

source: %@ is not currently running on %@.
zh_hans: %1$@ 当前没有在 %2$@ 上运行。

source: %@ received an invalid request from SideStore.
zh_hans: %@ 收到了来自西瓜IPA助手的无效请求。

source: %@ requires %@ App IDs, but %@.
zh_hans: %1$@ 需要 %2$@ 个 App ID,但%3$@。

source: %@ requires %@ or later.
zh_hans: %1$@ 需要 %2$@ 或更高版本。

source: %@ requires additional permissions not specified by the source.
zh_hans: %@ 需要软件源未声明的额外权限。

source: %@ requires an active pledge in order to be installed.
zh_hans: 安装 %@ 需要有效的赞助。

source: %@ requires iOS %@ or earlier.
zh_hans: %1$@ 需要 iOS %2$@ 或更低版本。

source: %@ requires iOS %@ or later.
zh_hans: %1$@ 需要 iOS %2$@ 或更高版本。

source: %@ requires more permissions than the version that is already installed
zh_hans: %@ 申请的权限比已安装的版本更多

source: %@ returned unexpected output.
zh_hans: %@ 返回了意外的输出。

source: %@ timed out.
zh_hans: %@ 超时。

source: %@ unexpectedly quit.
zh_hans: %@ 意外退出。

source: 1 App ID
zh_hans: 1 个 App ID

source: 1 App ID Remaining
zh_hans: 还剩 1 个 App ID

source: A connection to AltServer could not be established.
zh_hans: 无法建立到 AltServer 的连接。

source: A permission for %@ is missing a usage description.
zh_hans: %@ 的某项权限缺少用途说明。

source: A random error occurred.
zh_hans: 发生了一个随机错误。

source: A source cannot change its identifier once added. This source can no longer be updated.
zh_hans: 软件源添加后不能更改标识符,这个源无法再更新。

source: A source with the identifier '%@' already exists
zh_hans: 标识符为「%@」的软件源已存在

source: ACTIVATE
zh_hans: 启用

source: ADD
zh_hans: 添加

source: AFC was unable to manage files on the device.
zh_hans: AFC 无法管理设备上的文件。

source: About
zh_hans: 关于

source: Activate
zh_hans: 启用

source: Activate %@
zh_hans: 启用 %@

source: Activate %@ Failed
zh_hans: 启用 %@ 失败

source: Active
zh_hans: 已启用

source: Add More Sources!
zh_hans: 添加更多软件源

source: Add Source
zh_hans: 添加软件源

source: Additional Permissions
zh_hans: 额外权限

source: All apps have been refreshed.
zh_hans: 所有应用已续签。

source: AltServer could not be found.
zh_hans: 找不到 AltServer。

source: AltServer could not connect to Mail plug-in.
zh_hans: AltServer 无法连接到 Mail 插件。

source: AltServer could not establish a connection to SideStore.
zh_hans: AltServer 无法与西瓜IPA助手建立连接。

source: An error occured while removing the app.
zh_hans: 移除应用时出错。

source: An error occurred while clearing the cache: %@
zh_hans: 清理缓存时出错:%@

source: An error occurred while getting anisette data from a V1 server: %@. Try using another anisette server.
zh_hans: 从 V1 anisette 服务器获取数据时出错:%@。请换一个 anisette 服务器试试。

source: An error occurred while getting anisette data from a V3 server: %@. Please try again. If the issue persists, report it on GitHub Issues!
zh_hans: 从 V3 anisette 服务器获取数据时出错:%@。请重试;如果一直不行,请到 GitHub Issues 反馈。

source: An error occurred while installing the app.
zh_hans: 安装应用时出错。

source: An error occurred while provisioning: %@ %@. Please try again. If the issue persists, report it on GitHub Issues!
zh_hans: 配置签名时出错:%1$@ %2$@。请重试;如果一直不行,请到 GitHub Issues 反馈。

source: An error occurred while using SideJIT: %@
zh_hans: 使用 SideJIT 时出错:%@

source: An iPad screenshot for %@ does not specify its size
zh_hans: %@ 的 iPad 截图没有指定尺寸

source: An unknown error occured.
zh_hans: 发生未知错误。

source: An unknown error occurred.
zh_hans: 发生未知错误。

source: Any apps you've installed from this source will remain, but they'll no longer receive any app updates.
zh_hans: 已经从这个源装过的应用会保留,但不会再收到更新。

source: App
zh_hans: 应用

source: App Contains Extensions
zh_hans: 应用包含扩展

source: App Refresh Tip
zh_hans: 续签小贴士

source: AppID Customization
zh_hans: 自定义 App ID

source: Approve
zh_hans: 同意

source: Are you sure you want to clear the error log?
zh_hans: 确定要清空错误日志吗?

source: Are you sure you want to proceed to delete %d appIds?
zh_hans: 确定要删除 %d 个 App ID 吗?

source: Are you sure you want to remove the source “%@”?
zh_hans: 确定要移除软件源「%@」吗?

source: Are you sure you want to restore this backup?
zh_hans: 确定要恢复这个备份吗?

source: Are you sure you want to sign out? You will no longer be able to install or refresh apps once you sign out.
zh_hans: 确定要退出登录吗?退出后将无法安装或续签应用。

source: At least one app
zh_hans: 至少一个应用

source: Back Up
zh_hans: 备份

source: Back Up %@
zh_hans: 备份 %@

source: Backup %@ Failed
zh_hans: 备份 %@ 失败

source: Backup Error
zh_hans: 备份出错

source: Cannot Activate More than 3 Apps
zh_hans: 最多只能启用 3 个应用

source: Cannot Activate More than 3 Apps and App Extensions
zh_hans: 最多只能启用 3 个应用和扩展

source: Cannot fetch %@ from the device.
zh_hans: 无法从设备获取 %@。

source: Cannot fetch the device from the muxer
zh_hans: 无法从 muxer 获取设备

source: Cannot register more than 10 App IDs within a 7 day period.
zh_hans: 7 天内最多只能注册 10 个 App ID。

source: Cannot set %@ on the device.
zh_hans: 无法在设备上设置 %@。

source: Cannot start a %@ server on the device.
zh_hans: 无法在设备上启动 %@ 服务。

source: Change App Icon
zh_hans: 更换图标

source: Change Icon
zh_hans: 更换图标

source: Choose App Extensions
zh_hans: 选择应用扩展

source: Classic
zh_hans: 经典

source: Clear Error Log
zh_hans: 清空错误日志

source: Confirm
zh_hans: 确认

source: Connect to a Wi-Fi network, Bridge or a Wired network connection!
zh_hans: 请连接 Wi-Fi、网络共享或有线网络。

source: Connection error code: %@
zh_hans: 连接错误码:%@

source: Continue
zh_hans: 继续

source: Copy Error Code
zh_hans: 复制错误码

source: Copy Error Message
zh_hans: 复制错误信息

source: Could not back up “%@”.
zh_hans: 无法备份「%@」。

source: Could not connect to SideStore.
zh_hans: 无法连接到西瓜IPA助手。

source: Could not find profile
zh_hans: 找不到描述文件

source: Could not refresh %@ sources.
zh_hans: %@ 个软件源刷新失败。

source: Could not refresh source “%@”.
zh_hans: 软件源「%@」刷新失败。

source: Could not refresh store.
zh_hans: 商店刷新失败。

source: Could not restore “%@”.
zh_hans: 无法恢复「%@」。

source: Current Pairing file is Invalid
zh_hans: 当前配对文件无效

source: Customize the AppID if required and press 'Confirm' to proceed.
zh_hans: 如需自定义 App ID 请修改后点「确认」继续。

source: Deactivate
zh_hans: 停用

source: Deactivate %@ Failed
zh_hans: 停用 %@ 失败

source: Debug
zh_hans: 调试

source: Debug Description
zh_hans: 调试信息

source: Default
zh_hans: 默认

source: Delete App IDs
zh_hans: 删除 App ID

source: Delete Failed
zh_hans: 删除失败

source: Delete sideloaded apps to free up App ID slots.
zh_hans: 删除已侧载的应用可以腾出 App ID 名额。

source: Deleted %d of %d App IDs. Error: %@
zh_hans: 已删除 %1$d / %2$d 个 App ID。 错误: %3$@

source: Deleted %d of %d App IDs. Failed to delete %@ (%@): %@
zh_hans: 已删除 %1$d / %2$d 个 App ID。 删除 %3$@(%4$@)失败: %5$@

source: Deleting App IDs (%d/%d)...
zh_hans: 正在删除 App ID(%1$d/%2$d)…

source: Deleting App IDs (0/%d)...
zh_hans: 正在删除 App ID(0/%d)…

source: Device did not contain service
zh_hans: 设备上没有该服务

source: Device is not locatable at the specified IP/Endpoint.
zh_hans: 在指定的 IP/端点上找不到设备。

source: Do you want to export your certificate to an external app? That app will be able to sign apps using your certificate.
zh_hans: 要把证书导出到其他应用吗?该应用将能用你的证书签名。

source: Download %@
zh_hans: 下载 %@

source: Download %@ %@
zh_hans: 下载 %1$@ %2$@

source: Downloading %@…
zh_hans: 正在下载 %@…

source: Edit
zh_hans: 编辑

source: Enable JIT
zh_hans: 启用 JIT

source: Enable JIT for %@ Failed
zh_hans: 为 %@ 启用 JIT 失败

source: Enter a source's URL below, or add one of the recommended sources.
zh_hans: 在下方输入软件源地址,或直接添加推荐的源。

source: Entitlement
zh_hans: 权限

source: Entitlements are additional permissions that grant access to certain system services, including potentially sensitive information.
zh_hans: 权限(Entitlements)是额外授予的系统能力,可能涉及敏感信息。

source: Error
zh_hans: 错误

source: Error Description
zh_hans: 错误描述

source: Error Details
zh_hans: 错误详情

source: Error code: %@
zh_hans: 错误码:%@

source: Error presenting team selector view.
zh_hans: 显示团队选择界面出错。

source: Errors that occur when sideloading or refreshing apps will appear here.
zh_hans: 侧载或续签应用时的错误会显示在这里。

source: Expires in %@
zh_hans: 剩余 %@

source: Export Backup
zh_hans: 导出备份

source: Failed to Activate %@
zh_hans: 启用 %@ 失败

source: Failed to Backup %@
zh_hans: 备份 %@ 失败

source: Failed to Clear Error Log
zh_hans: 清空错误日志失败

source: Failed to Deactivate %@
zh_hans: 停用 %@ 失败

source: Failed to Enable JIT for %@
zh_hans: 为 %@ 启用 JIT 失败

source: Failed to Install %@
zh_hans: 安装 %@ 失败

source: Failed to Refresh %@
zh_hans: 续签 %@ 失败

source: Failed to Refresh Apps
zh_hans: 续签应用失败

source: Failed to Resign %@
zh_hans: 重签 %@ 失败

source: Failed to Restore %@ Backup
zh_hans: 恢复 %@ 备份失败

source: Failed to Sign In
zh_hans: 登录失败

source: Failed to Update %@
zh_hans: 更新 %@ 失败

source: Failed to encode pairingFile!
zh_hans: 配对文件编码失败!

source: Failed to find Pairing File!
zh_hans: 找不到配对文件!

source: Failed to initialize callback URL!
zh_hans: 初始化回调 URL 失败!

source: Failed to refresh %@ Sources
zh_hans: %@ 个软件源刷新失败

source: Failed to refresh %@ apps.
zh_hans: %@ 个应用续签失败。

source: Failed to refresh 1 app.
zh_hans: 1 个应用续签失败。

source: Failed to refresh Source '%@'
zh_hans: 软件源「%@」刷新失败

source: Failed to refresh Store
zh_hans: 商店刷新失败

source: Failure
zh_hans: 失败

source: Failure Reason
zh_hans: 失败原因

source: Fault
zh_hans: 故障

source: Featured Apps
zh_hans: 精选应用

source: For your protection, please remove the source and uninstall
zh_hans: 为了你的安全,请移除该软件源并卸载

source: Free Developer Account
zh_hans: 免费开发者账号

source: Gradient
zh_hans: 渐变

source: If you're using the MacDirtyCow exploit to remove the 3-app limit, you can install up to 10 apps and app extensions instead.
zh_hans: 如果你用 MacDirtyCow 漏洞解除了 3 个应用的限制,最多可以装 10 个应用和扩展。

source: If you've removed the 3-sideloaded app limit via the MacDirtyCow exploit, disable this setting to sideload more than 3 apps at a time.
zh_hans: 如果你已用 MacDirtyCow 漏洞解除 3 个应用的限制,关掉这个开关就能同时侧载超过 3 个应用。

source: Import Backup
zh_hans: 导入备份

source: Import a valid mobiledevicepairing file.
zh_hans: 请导入有效的 mobiledevicepairing 配对文件。

source: Inactive
zh_hans: 已停用

source: Incorrect SideJITServer IP. Please make sure that you are on the same Wi-Fi as SideJITServer
zh_hans: SideJITServer 的 IP 不对。请确认手机和 SideJITServer 在同一个 Wi-Fi 下。

source: Install
zh_hans: 安装

source: Install %@
zh_hans: 安装 %@

source: Install %@ Failed
zh_hans: 安装 %@ 失败

source: Invalid Operation Context%@
zh_hans: 无效的操作上下文%@

source: Invalid Pairing File
zh_hans: 配对文件无效

source: Invalid VPN configuration
zh_hans: VPN 配置无效

source: Invalid pairing configuration (%@ protocol): %@
zh_hans: 配对配置无效(%1$@ 协议):%2$@

source: Invalid pairing file (%@ protocol): %@. Please use iloader to replace it.
zh_hans: 配对文件无效(%1$@ 协议):%2$@。请用西瓜IPA安装助手重新放置。

source: Invalid pairing file. Your pairing file either didn't have a UDID, or it wasn't a valid plist. Please use iloader to replace it.
zh_hans: 配对文件无效。文件里没有 UDID,或者不是有效的 plist。请用西瓜IPA安装助手重新放置。

source: Invalid parameters%@
zh_hans: 参数无效%@

source: Keep App Extensions (Register App ID for Each Extension)
zh_hans: 保留应用扩展(为每个扩展注册 App ID)

source: Keep App Extensions (Use Main Profile)
zh_hans: 保留应用扩展(共用主描述文件)

source: Keep signing certificate
zh_hans: 保留签名证书

source: Last Updated
zh_hans: 最近更新

source: Last Updated: %@
zh_hans: 最近更新:%@

source: Less
zh_hans: 收起

source: Lost connection to SideStore.
zh_hans: 与西瓜IPA助手的连接已断开。

source: Mail has been automatically opened, try again in a moment. Otherwise, make sure plug-in is enabled in Mail's preferences.
zh_hans: Mail 已自动打开,请稍后重试。如果还不行,请在 Mail 偏好设置里确认插件已启用。

source: Make sure LocalDevVPN is connected and running!
zh_hans: 请确认 LocalDevVPN 已连接并正在运行。

source: Make sure the app is running in the foreground on %@ then try again.
zh_hans: 请确认该应用正在 %@ 上处于前台运行,然后重试。

source: Make sure to only add sources that you trust.
zh_hans: 只添加你信任的软件源。

source: Make sure you have trusted this device with your computer and Wi-Fi sync is enabled.
zh_hans: 请确认已在电脑上信任这台设备,并已开启 Wi-Fi 同步。

source: Make sure you're on the same Wi-Fi network as a computer running AltServer, or try connecting this device to your computer via USB.
zh_hans: 请确认本机与运行 AltServer 的电脑在同一个 Wi-Fi 下,或用 USB 线把设备连到电脑。

source: Modern
zh_hans: 现代

source: More
zh_hans: 更多

source: Mount failed (%@ protocol): %@
zh_hans: 挂载失败(%1$@ 协议):%2$@

source: Name
zh_hans: 名称

source: Never
zh_hans: 从不

source: New Update Available
zh_hans: 有新版本可用

source: No
zh_hans: 否

source: No $(BASE64_CERT) placeholder found
zh_hans: 找不到 $(BASE64_CERT) 占位符

source: No Errors
zh_hans: 没有错误

source: No Refresh Attempts
zh_hans: 没有续签记录

source: No active apps require refreshing.
zh_hans: 没有需要续签的活跃应用。

source: Non-developer Apple IDs are limited to 3 active apps and app extensions, and "%@" contains %@ %@. Please choose an app to deactivate.
zh_hans: 非开发者 Apple ID 最多只能有 3 个活跃的应用和扩展,而「%1$@」包含 %2$@ %3$@。请选择一个应用停用。

source: Non-developer Apple IDs are limited to 3 active apps and app extensions.
zh_hans: 非开发者 Apple ID 最多只能有 3 个活跃的应用和扩展。

source: Non-developer Apple IDs are limited to 3 active apps and app extensions. Please choose an app to deactivate.
zh_hans: 非开发者 Apple ID 最多只能有 3 个活跃的应用和扩展。请选择一个应用停用。

source: Non-developer Apple IDs are limited to 3 active apps. Please choose an app to deactivate.
zh_hans: 非开发者 Apple ID 最多只能有 3 个活跃应用。请选择一个应用停用。

source: Non-developer Apple IDs are limited to 3 apps and app extensions. Inactive apps don't count towards your total, but cannot be opened until activated.
zh_hans: 非开发者 Apple ID 最多只能有 3 个应用和扩展。停用的应用不占名额,但要重新启用后才能打开。
